Supergee - výškovka 12.8V 0.350mm/s kerf 0.9mm and 1.2mm (trailing edge is slightly thicker, visible leading edge malformation appears)
Supergee - výškovka 12.8V 0.350mm/s kerf 0.9mm and 1.3mm (tip is too thick)
Supergee - výškovka 14.3V 1.049mm/s kerf 0.5mm and 1.3mm (tip is too thick)
Supergee - výškovka 14.3V 1.049mm/s kerf 0.7mm and 0.8mm (tip is too thin)
Supergee - střed 14V 0.417mm/s kerf 0.5mm and 0.55mm
Supergee - ucho 14V 0.508mm/s  kerf 0.8mm and 0.5mm

pink XPS - 14V 0.417mm/s 1:2 XY clip - kerf 0.7mm vs 0.55mm
white polystyren - 15.5 1.0kerf (too much kerf, slow edges overheated)
pink XPS - 15.5V 1mm/s 0.4kerf
pink XPS - 17.5V 1mm/s (no weight drag test)
white polystyren - 16V 1mm/s (no weight drag test)

gray XPS - 23V 2mm/s
pink XPS - 23V 2mm/s 0.5kerf (overheated surface, no wire drag)

